<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <style>
        fieldset{
            border: 5px double rgb(1, 119, 1);
            background-color: rgba(255, 255, 255, 0.46);
            padding : 10px;
            width : 70%;
            margin-left : 15%;
            text-align: justify;
        }
        legend{
            color : white;
            font-size: 20px;
            background-color: rgb(1, 119, 1);
            font-size: 2em;
        }
        body{
            background-image: url("registration.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        input[type="text"]{
            width: 50%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 2px dashed rgb(1, 119, 1);
            background: #f1f1f1;
        }
        input[type="submit"]{
            font-family: cursive;
        border: 2px solid #4cc24c;
        background-color: #4cc24c;
        color: white;
        border-radius: 6px;
        box-shadow: 1px 5px 15px 8px #4cc24c, -1px -6px 15px 8px #4cc24c;
        left: 50%;
        top: 50%;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <br><br><br>
    <FORM>
        <fieldset>
            <legend style="text-align: center;"><b>SIGN IN</b></legend>
                <b>FIRST NAME</b> : <INPUT TYPE = "text" NAME = "FNAME" id = "fname" required>
                <BR>
                <b>SECOND NAME</b>: <INPUT TYPE = "text" NAME = "FNAME" id = "fname" required>
                <BR>
                <b>EMAIL ID</b> : <INPUT TYPE = "text" NAME = "EMAIL" id = "email" required>
                <BR>
                <b>PHONE NO.</b> : <INPUT TYPE = "text" NAME = "PHONE" id = "phone" required>
                <BR>
                <b>STATE</b> : <select name="STATE" id="state" required>
                    <option value="delhi">DELHI</option>
                    <option value="mumbai">MUMBAI</option>
                    <option value="kolkata">KOLKATA</option>
                    <option value="chennai">CHENNAI</option>
                </select>
                <BR><br>
                <b>ADDRESS</b> : <input type="text" id="address" required>
                <BR>
                <input type = "submit" value="REGISTER"  id = "submit">                
        </fieldset>
    </FORM>
</body>
</html>